server.port = 9091
#H2
# -Habilitará o acesso ao console do banco de dados
spring.h2.console.enabled=true
# -URL na qual o console será habilitado
spring.h2.console.path=/h2
#Datasource
# -URL de acesso ao banco
spring.datasource.url=jdbc:h2:~/h2movie
# -Usuário de acesso
spring.datasource.username=h2sa
# -Senha de acesso
spring.datasource.password=admin
# -Driver utilizado para conexão
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql: true

#Mongo Config
spring.main.allow-bean-definition-overriding=true
spring.data.mongodb.database=h2movie
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

#http://localhost:8080/auth/realms/relm-mentorama/protocol/openid-connect/token

spring.main.allow-circular-references: true

#keycloak.auth-server-url=http://localhost:8080/auth
#keycloak.ssl-required=external
#keycloak.realm=mentorama
#keycloak.resource=hospital
#keycloak.use-resource-role-mappings=true
#keycloak.bearer-only=true
#keycloak.credentials.secret=eoEoD3KtgZa2V21NYX2StRZo6SrOXkp0

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin






