server.port = 9091
#H2
# -Habilitará o acesso ao console do banco de dados
spring.h2.console.enabled=true
# -URL na qual o console será habilitado
spring.h2.console.path=/h2
#Datasource
# -URL de acesso ao banco
spring.datasource.url=jdbc:h2:~/h2movieDB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
# -Usuário de acesso
spring.datasource.username=h2sa
# -Senha de acesso
spring.datasource.password=admin
# -Driver utilizado para conexão
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql: true

#http://localhost:8080/auth/realms/relm-mentorama/protocol/openid-connect/token

spring.main.allow-circular-references: true

#keycloak.auth-server-url=http://localhost:8080/auth
#keycloak.ssl-required=external
#keycloak.realm=mentorama
#keycloak.resource=hospital
#keycloak.use-resource-role-mappings=true
#keycloak.bearer-only=true
#keycloak.credentials.secret=eoEoD3KtgZa2V21NYX2StRZo6SrOXkp0


