plugins {
	id 'org.springframework.boot' version '2.6.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.systemhospital'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 16

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}


dependencyManagement {
	imports {
		mavenBom "org.keycloak.bom:keycloak-adapter-bom:3.4.1.Final"
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}


test {
	useJUnitPlatform()
}

targetCompatibility = JavaVersion.VERSION_16
