plugins {
	id 'org.springframework.boot' version '2.6.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.systemhospital'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 16

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}


dependencyManagement {
	imports {
		mavenBom "org.keycloak.bom:keycloak-adapter-bom:3.4.1.Final"
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	//annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.4.5'
	// https://mvnrepository.com/artifact/mysql/mysql-connector-java
	//implementation group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
	//implementation 'org.keycloak.bom:keycloak-adapter-bom:9.0.0'
	//implementation 'org.keycloak:keycloak-spring-boot-2-starter:4.0.0.Final'



}


test {
	useJUnitPlatform()
}

targetCompatibility = JavaVersion.VERSION_16
